{"flutter":{"platforms":{"android":{"default":{"projectId":"mg-textile-calculator","appId":"1:669571586292:android:14b663e945d122962ba6a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mg-textile-calculator","appId":"1:669571586292:ios:6b5cc658301e3a2c2ba6a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mg-textile-calculator","appId":"1:669571586292:ios:6b5cc658301e3a2c2ba6a1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mg-textile-calculator","configurations":{"android":"1:669571586292:android:14b663e945d122962ba6a1","ios":"1:669571586292:ios:6b5cc658301e3a2c2ba6a1","macos":"1:669571586292:ios:6b5cc658301e3a2c2ba6a1","web":"1:669571586292:web:5f48c9e53568ad812ba6a1","windows":"1:669571586292:web:1c4eaa0a39ef38932ba6a1"}}}}}}